// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "disable_ai": true,
  "bottom_dock_layout": "contained",
  "buffer_line_height": "standard",
  "use_system_window_tabs": false,
  "diagnostics": {
    "button": true
  },
  "debugger": {
    "button": false
  },
  "agent_ui_font_size": 15.0,
  "ui_font_weight": 400.0,
  "tabs": {
    "close_position": "right",
    "git_status": false
  },
  "title_bar": {
    "show_menus": false,
    "show_onboarding_banner": true,
    "show_project_items": true,
    "show_worktree_name": true,
    "show_branch_name": true,
    "show_branch_status_icon": true,
    "show_user_menu": true,
    "show_user_picture": false,
    "show_sign_in": true
  },
  "git": {
    "blame": {
      "show_avatar": true
    }
  },
  "terminal": {
    "flexible": true,
    "dock": "bottom",
    "show_count_badge": false
  },
  "project_panel": {
    "git_status_indicator": true,
    "file_icons": true,
    "dock": "right"
  },
  "outline_panel": {
    "button": true,
    "dock": "right"
  },
  "collaboration_panel": {
    "button": false,
  },
  "edit_predictions": {
    "provider": "copilot"
  },
  "agent": {
    "limit_content_width": true,
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-5.3-codex",
      "enable_thinking": true,
      "effort": "high"
    },
    "flexible": false,
    "show_turn_stats": false,
    "single_file_review": true,
    "button": false,
    "dock": "left",
    "favorite_models": [],
    "model_parameters": []
  },
  "git_panel": {
    "show_count_badge": false,
    "diff_stats": true,
    "file_icons": false,
    "collapse_untracked_diff": true,
    "dock": "left",
    "tree_view": true
  },
  "diff_view_style": "unified",
  "session": {
    "trust_all_worktrees": true
  },
  "base_keymap": "VSCode",
  "tab_bar": {
    "show_pinned_tabs_in_separate_row": false,
    "show": true,
    "show_tab_bar_buttons": false
  },
  "search": {
    "include_ignored": false
  },
  "file_scan_exclusions": [
    "**/node_modules",
    "**/.angular",
    "**/chunk-*.js",
    "**/chunk-*.mjs"
  ],
  "use_smartcase_search": true,
  "minimap": {
    "show": "never"
  },
  "current_line_highlight": "all",
  "file_types": {
    "dotenv": [
      ".env*"
    ]
  },
  "agent_servers": {
    "claude-acp": {
      "default_config_options": {
        "model": "sonnet",
        "mode": "plan"
      },
      "type": "registry"
    },
    "github-copilot-cli": {
      "default_config_options": {
        "mode": "https://agentclientprotocol.com/protocol/session-modes#plan",
        "model": "auto"
      },
      "type": "registry"
    }
  },
  // Automatic extension installation
  "auto_install_extensions": {
    "dart": true,
    "git-firefly": true,
    "ruff": true,
    "toml": true
  },
  "icon_theme": "Catppuccin Frappé",
  "ui_font_size": 16,
  "buffer_font_size": 13,
  "theme": "One Dark",
}
